<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <link rel="shortcut icon" href="myFacePhoto.jpg" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Carattere&family=Edu+QLD+Beginner&family=Quicksand:wght@300&family=Tektur&display=swap');
        h1 {
            text-align: center;

            color: blue;
            font-size: 40px;
            font-family: "Edu QLD Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            margin: 20px;
            padding: 20px;
            background-color: #e9e9e9;
            border-radius: 10px;
            box-shadow: 8px -8px 10px 0px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
            line-height: 1.1;
            text-align: center;
            text-transform: uppercase;
        }

        button {
            padding: 20px 40px;
            margin: 10PX;
        }

        #start {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        #stop {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 300px;
        }

        .portfolio {
            display: flex;
            justify-content: center;
            font-family: "Edu QLD Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-top: 313px;

        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            background-color: white;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;
        }

        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
            font-size: 1.2rem;
            padding: 0px 15px;
            font-family: "Edu QLD Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: #000;
            background-color: aqua;
        }

        nav a:hover {
            background-color: grey;
            color: #fff;
        }

        main {
            padding: 1rem;
        }


        .projects {
            display: flex;
            flex-direction: column;
        }

        .project-link {
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 5px;
        }
    </style>
</head>

<body style="background-color: #212121; color: #fff">
    <nav>
        <a href="/" aria-current="page"><h2>Home</h2></a>
        <a href="https://sajalpakiraj60uisou.contra.com/?isInternalTraffic=true&utm_campaign=independent_portfolio_redirect&utm_medium=contra&utm_source=portfolio"
        aria-current="page" ><h2>My Portfolio</h2></a>
    </nav>

    <h1>
        Clicking Start button will change the Background color in every second
    </h1>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
</body>

</html>